{
	"name": "com.ariasdk.u3d-simpleanimation",
	"version": "1.0.0",
	"unity": "2019.1",
	"displayName": "SimpleAnimation",
	"description": "explanation",
	"category": "Animation",
	"keywords": [],
	"dependencies": {
	},
	"samples": [
	],
	"author": {
		"name": "tkaria",
		"url": "https://tk3118.hatenablog.com"
	}
}